# AdClickingSystem

AdClickSystem/: AdClickSystem.sln
AdClickSystem/AdClickSystem/: AdClickSystem.csproj  Program.cs
AdClickSystem/AdClickSystem/Properties/: launchSettings.json
AdClickSystem/Application/: Application.csproj
AdClickSystem/Application/Adapters/: DirectAdClient.cs  IAdClient.cs
AdClickSystem/Application/Repositories/: InMemoryAdRepository.cs
AdClickSystem/Application/Services/: AdService.cs  IAdService.cs
AdClickSystem/Domain/Entities/: Ad.cs  AdMetrics.cs
AdClickSystem/Domain/Interfaces/: IAdRepository.cs
AdClickSystem/MockClient/: BackgroundAdGenerator.cs  MockClient.csproj  Program.cs
